{
  "name": "abbrev-kindof",
  "version": "0.0.0",
  "description": "`kind-of` with single letter abbreviations to javascript native types, like `kindof(val, 'soa')` will return true if `val` is string, object or array. useful for DB/Schema/Object validations",
  "scripts": {
    "test": "standard && node test.js"
  },
  "author": {
    "name": "Charlike Mike Reagent",
    "email": "mameto_100@mail.bg",
    "url": "https://github.com/tunnckoCore"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tunnckoCore/abbrev-kindof.git"
  },
  "keywords": [],
  "license": {
    "type": "MIT",
    "url": "https://github.com/tunnckoCore/abbrev-kindof/blob/master/LICENSE.md"
  },
  "dependencies": {},
  "devDependencies": {
    "assertit": "^0.1.0"
  }
}