{
  "name": "abbrev-kindof",
  "version": "1.0.5",
  "description": "Use abbreviations for checking type of given value. Like `kindof(val, 'soa')` to check that value is string, object or array.",
  "repository": "tunnckoCore/abbrev-kindof",
  "author": "Charlike Mike Reagent <@tunnckoCore> (http://www.tunnckocore.tk)",
  "precommit.silent": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "standard && node test.js"
  },
  "dependencies": {
    "kind-of": "3.0.3",
    "map-types": "^0.1.0"
  },
  "devDependencies": {
    "assertit": "^0.1.0",
    "pre-commit": "*"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "abbrev",
    "abbreviations",
    "array",
    "check",
    "kind",
    "kindof",
    "letter",
    "object",
    "polyfill",
    "shim",
    "single",
    "string",
    "tower",
    "type",
    "typeof",
    "validate",
    "validating"
  ]
}
